# heroku-host-apk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zet/zov/: HostKeepAliveService.java  MainActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_card_alt.xml  ic_launcher.xml  ic_launcher_round.xml  ic_play.xml  ic_restart.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
